<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j0g-Tw-G4e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-3L-2Bf">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1TI-pL-xd1"/>
                                    <constraint firstAttribute="height" constant="100" id="gM8-dc-nvk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="russia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOu-oI-ptJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-Rc-T1Q">
                                <rect key="frame" x="107" y="525" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Rb-20-juo"/>
                                    <constraint firstAttribute="height" constant="100" id="ikb-Ms-WtD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nigeria"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqx-vc-SIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-lf-u2H">
                                <rect key="frame" x="107" y="271" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cBK-Xm-1aG"/>
                                    <constraint firstAttribute="width" constant="200" id="zSa-0x-XAS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" backgroundImage="us"/>
                                <buttonConfiguration key="configuration" style="plain" image="estonia">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plj-5r-aV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="4JB-Rc-T1Q" firstAttribute="top" secondItem="YeJ-3L-2Bf" secondAttribute="bottom" constant="27" id="0Wm-yU-KLc"/>
                            <constraint firstItem="YeJ-3L-2Bf" firstAttribute="top" secondItem="M1v-lf-u2H" secondAttribute="bottom" constant="27" id="Be5-eZ-1EI"/>
                            <constraint firstItem="M1v-lf-u2H" firstAttribute="centerX" secondItem="YeJ-3L-2Bf" secondAttribute="centerX" id="HmL-Of-lwt"/>
                            <constraint firstItem="4JB-Rc-T1Q" firstAttribute="centerX" secondItem="YeJ-3L-2Bf" secondAttribute="centerX" id="dNR-D7-uQT"/>
                            <constraint firstItem="YeJ-3L-2Bf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="no4-ow-9fz"/>
                            <constraint firstItem="YeJ-3L-2Bf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBT-zu-Uzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhA-lX-V8n"/>
                    <connections>
                        <outlet property="button1" destination="M1v-lf-u2H" id="Mhp-rU-dU2"/>
                        <outlet property="button2" destination="YeJ-3L-2Bf" id="GrF-D3-dz1"/>
                        <outlet property="button3" destination="4JB-Rc-T1Q" id="uDS-ac-dTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbS-ur-Bcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0g-Tw-G4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciH-lQ-qVu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pVt-Ud-XFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKZ-W6-OQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="nigeria" width="200" height="100"/>
        <image name="russia" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
