<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLk-Xn-nuK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n3o-ex-sgc">
            <objects>
                <tableViewController id="1ZO-tf-wG0" customClass="ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rej-E9-IMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Hkh-KN-uNK" style="IBUITableViewCellStyleDefault" id="wK8-D6-aAg">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wK8-D6-aAg" id="Kdt-qO-PJY">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hkh-KN-uNK">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ZO-tf-wG0" id="j74-l2-RJ4"/>
                            <outlet property="delegate" destination="1ZO-tf-wG0" id="261-rD-CKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l6S-Wg-Zgh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkZ-Ro-qdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="121.20535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BIW-hf-Iqg">
            <objects>
                <viewController storyboardIdentifier="Detail" id="5Oa-7y-8cq" customClass="DetailViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJ1-XC-HZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-Al-9zB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buO-tF-Bpa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sHq-Al-9zB" secondAttribute="bottom" id="ThB-J1-Va0"/>
                            <constraint firstItem="sHq-Al-9zB" firstAttribute="trailing" secondItem="buO-tF-Bpa" secondAttribute="trailing" id="UId-vu-WSD"/>
                            <constraint firstItem="sHq-Al-9zB" firstAttribute="top" secondItem="jJ1-XC-HZG" secondAttribute="top" id="Uda-rH-Gtn"/>
                            <constraint firstItem="sHq-Al-9zB" firstAttribute="leading" secondItem="buO-tF-Bpa" secondAttribute="leading" id="sQQ-3h-Fjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sHq-Al-9zB" id="c5X-wR-C1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIT-mh-yu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="121.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HjN-DO-apG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLk-Xn-nuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZb-Mi-9lC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ZO-tf-wG0" kind="relationship" relationship="rootViewController" id="UNc-Jd-88H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWe-Er-Wm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
